<!DOCTYPE html>
<html lang="ua">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/illuminator.css">
</head>

<body>
  <section>
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 d-flex justify-content-center">
          <svg width="750" height="750" viewBox="0 0 500 500">
            <defs>
              <style>
                .cls-1 {
                  isolation: isolate;
                }

                .cls-10,
                .cls-100,
                .cls-101,
                .cls-102,
                .cls-103,
                .cls-104,
                .cls-105,
                .cls-106,
                .cls-107,
                .cls-108,
                .cls-109,
                .cls-11,
                .cls-110,
                .cls-111,
                .cls-112,
                .cls-113,
                .cls-114,
                .cls-115,
                .cls-116,
                .cls-117,
                .cls-118,
                .cls-119,
                .cls-12,
                .cls-120,
                .cls-121,
                .cls-122,
                .cls-123,
                .cls-124,
                .cls-125,
                .cls-126,
                .cls-127,
                .cls-128,
                .cls-129,
                .cls-13,
                .cls-130,
                .cls-131,
                .cls-132,
                .cls-133,
                .cls-134,
                .cls-135,
                .cls-136,
                .cls-137,
                .cls-138,
                .cls-139,
                .cls-14,
                .cls-140,
                .cls-141,
                .cls-142,
                .cls-143,
                .cls-144,
                .cls-145,
                .cls-146,
                .cls-147,
                .cls-148,
                .cls-149,
                .cls-15,
                .cls-150,
                .cls-151,
                .cls-152,
                .cls-153,
                .cls-154,
                .cls-155,
                .cls-156,
                .cls-157,
                .cls-158,
                .cls-159,
                .cls-16,
                .cls-160,
                .cls-161,
                .cls-162,
                .cls-163,
                .cls-164,
                .cls-165,
                .cls-166,
                .cls-167,
                .cls-168,
                .cls-169,
                .cls-17,
                .cls-170,
                .cls-171,
                .cls-172,
                .cls-173,
                .cls-174,
                .cls-175,
                .cls-176,
                .cls-177,
                .cls-178,
                .cls-179,
                .cls-18,
                .cls-180,
                .cls-181,
                .cls-182,
                .cls-183,
                .cls-184,
                .cls-185,
                .cls-186,
                .cls-187,
                .cls-188,
                .cls-189,
                .cls-19,
                .cls-190,
                .cls-191,
                .cls-192,
                .cls-193,
                .cls-194,
                .cls-195,
                .cls-196,
                .cls-197,
                .cls-198,
                .cls-199,
                .cls-2,
                .cls-20,
                .cls-200,
                .cls-201,
                .cls-202,
                .cls-203,
                .cls-204,
                .cls-205,
                .cls-206,
                .cls-207,
                .cls-208,
                .cls-209,
                .cls-21,
                .cls-210,
                .cls-211,
                .cls-212,
                .cls-213,
                .cls-214,
                .cls-215,
                .cls-216,
                .cls-217,
                .cls-218,
                .cls-219,
                .cls-22,
                .cls-220,
                .cls-221,
                .cls-222,
                .cls-223,
                .cls-224,
                .cls-225,
                .cls-226,
                .cls-227,
                .cls-228,
                .cls-229,
                .cls-23,
                .cls-230,
                .cls-231,
                .cls-232,
                .cls-233,
                .cls-236,
                .cls-24,
                .cls-25,
                .cls-26,
                .cls-27,
                .cls-28,
                .cls-29,
                .cls-3,
                .cls-30,
                .cls-31,
                .cls-32,
                .cls-33,
                .cls-34,
                .cls-35,
                .cls-36,
                .cls-37,
                .cls-38,
                .cls-39,
                .cls-4,
                .cls-40,
                .cls-41,
                .cls-42,
                .cls-43,
                .cls-44,
                .cls-45,
                .cls-46,
                .cls-47,
                .cls-48,
                .cls-49,
                .cls-5,
                .cls-50,
                .cls-51,
                .cls-52,
                .cls-53,
                .cls-54,
                .cls-55,
                .cls-56,
                .cls-57,
                .cls-58,
                .cls-59,
                .cls-6,
                .cls-60,
                .cls-61,
                .cls-62,
                .cls-63,
                .cls-64,
                .cls-65,
                .cls-66,
                .cls-67,
                .cls-68,
                .cls-69,
                .cls-7,
                .cls-70,
                .cls-71,
                .cls-72,
                .cls-73,
                .cls-74,
                .cls-75,
                .cls-76,
                .cls-77,
                .cls-78,
                .cls-79,
                .cls-8,
                .cls-80,
                .cls-81,
                .cls-82,
                .cls-83,
                .cls-84,
                .cls-85,
                .cls-86,
                .cls-87,
                .cls-88,
                .cls-89,
                .cls-9,
                .cls-90,
                .cls-91,
                .cls-92,
                .cls-93,
                .cls-94,
                .cls-95,
                .cls-96,
                .cls-97,
                .cls-98,
                .cls-99 {
                  mix-blend-mode: multiply;
                }

                .cls-2 {
                  fill: url(#gradient-249);
                }

                .cls-3 {
                  fill: #fff;
                }

                .cls-4 {
                  fill: #fcfcfb;
                }

                .cls-5 {
                  fill: #f9f8f8;
                }

                .cls-6 {
                  fill: #f6f6f5;
                }

                .cls-7 {
                  fill: #f4f3f3;
                }

                .cls-8 {
                  fill: #f2f1f1;
                }

                .cls-9 {
                  fill: #f0efee;
                }

                .cls-10 {
                  fill: #eeeded;
                }

                .cls-11 {
                  fill: #ecebeb;
                }

                .cls-12 {
                  fill: #eae9e9;
                }

                .cls-13 {
                  fill: #e9e7e7;
                }

                .cls-14 {
                  fill: #e7e6e5;
                }

                .cls-15 {
                  fill: #e5e4e4;
                }

                .cls-16 {
                  fill: #e4e2e2;
                }

                .cls-17 {
                  fill: #e2e1e0;
                }

                .cls-18 {
                  fill: #e1dfdf;
                }

                .cls-19 {
                  fill: #dfdedd;
                }

                .cls-20 {
                  fill: #dedcdc;
                }

                .cls-21 {
                  fill: #dcdbda;
                }

                .cls-22 {
                  fill: #dbd9d9;
                }

                .cls-23 {
                  fill: #d9d7d7;
                }

                .cls-24 {
                  fill: #d8d6d6;
                }

                .cls-25 {
                  fill: #d6d5d4;
                }

                .cls-26 {
                  fill: #d5d3d3;
                }

                .cls-27 {
                  fill: #d3d1d1;
                }

                .cls-28 {
                  fill: #d2d0d0;
                }

                .cls-29 {
                  fill: #d1cfce;
                }

                .cls-30 {
                  fill: #cfcdcd;
                }

                .cls-31 {
                  fill: #cecccc;
                }

                .cls-32 {
                  fill: #cccaca;
                }

                .cls-33 {
                  fill: #cbc9c9;
                }

                .cls-34 {
                  fill: #c9c7c7;
                }

                .cls-35 {
                  fill: #c8c6c6;
                }

                .cls-36 {
                  fill: #c7c4c4;
                }

                .cls-37 {
                  fill: #c5c3c3;
                }

                .cls-38 {
                  fill: #c4c2c2;
                }

                .cls-39 {
                  fill: #c3c0c0;
                }

                .cls-40 {
                  fill: #c1bfbf;
                }

                .cls-41 {
                  fill: #c0bebd;
                }

                .cls-42 {
                  fill: #bebcbc;
                }

                .cls-43 {
                  fill: #bdbbbb;
                }

                .cls-44 {
                  fill: #bcb9b9;
                }

                .cls-45 {
                  fill: #bbb8b8;
                }

                .cls-46 {
                  fill: #b9b7b7;
                }

                .cls-47 {
                  fill: #b8b5b5;
                }

                .cls-48 {
                  fill: #b7b4b4;
                }

                .cls-49 {
                  fill: #b5b3b3;
                }

                .cls-50 {
                  fill: #b4b1b1;
                }

                .cls-51 {
                  fill: #b3b0b0;
                }

                .cls-52 {
                  fill: #b1afaf;
                }

                .cls-53 {
                  fill: #b0adad;
                }

                .cls-54 {
                  fill: #afacac;
                }

                .cls-55 {
                  fill: #aeabab;
                }

                .cls-56 {
                  fill: #acaaa9;
                }

                .cls-57 {
                  fill: #aba8a8;
                }

                .cls-58 {
                  fill: #aaa7a7;
                }

                .cls-59 {
                  fill: #a9a6a6;
                }

                .cls-60 {
                  fill: #a7a5a4;
                }

                .cls-61 {
                  fill: #a6a3a3;
                }

                .cls-62 {
                  fill: #a5a2a2;
                }

                .cls-63 {
                  fill: #a4a1a1;
                }

                .cls-64 {
                  fill: #a3a0a0;
                }

                .cls-65 {
                  fill: #a19e9e;
                }

                .cls-66 {
                  fill: #a09d9d;
                }

                .cls-67 {
                  fill: #9f9c9c;
                }

                .cls-68 {
                  fill: #9e9b9b;
                }

                .cls-69 {
                  fill: #9d9a9a;
                }

                .cls-70 {
                  fill: #9b9898;
                }

                .cls-71 {
                  fill: #9a9797;
                }

                .cls-72 {
                  fill: #999696;
                }

                .cls-73 {
                  fill: #989595;
                }

                .cls-74 {
                  fill: #979493;
                }

                .cls-75 {
                  fill: #959292;
                }

                .cls-76 {
                  fill: #949191;
                }

                .cls-77 {
                  fill: #939090;
                }

                .cls-78 {
                  fill: #928f8f;
                }

                .cls-79 {
                  fill: #918e8e;
                }

                .cls-80 {
                  fill: #908c8c;
                }

                .cls-81 {
                  fill: #8e8b8b;
                }

                .cls-82 {
                  fill: #8d8a8a;
                }

                .cls-83 {
                  fill: #8c8989;
                }

                .cls-84 {
                  fill: #8b8888;
                }

                .cls-85 {
                  fill: #8a8787;
                }

                .cls-86 {
                  fill: #898686;
                }

                .cls-87 {
                  fill: #888484;
                }

                .cls-88 {
                  fill: #868383;
                }

                .cls-89 {
                  fill: #858282;
                }

                .cls-90 {
                  fill: #848181;
                }

                .cls-91 {
                  fill: #838080;
                }

                .cls-92 {
                  fill: #827f7f;
                }

                .cls-93 {
                  fill: #817e7e;
                }

                .cls-94 {
                  fill: #807d7d;
                }

                .cls-95 {
                  fill: #7f7c7c;
                }

                .cls-96 {
                  fill: #7e7b7a;
                }

                .cls-97 {
                  fill: #7d7a79;
                }

                .cls-98 {
                  fill: #7c7878;
                }

                .cls-99 {
                  fill: #7b7777;
                }

                .cls-100 {
                  fill: #7a7676;
                }

                .cls-101 {
                  fill: #797575;
                }

                .cls-102 {
                  fill: #787474;
                }

                .cls-103 {
                  fill: #767373;
                }

                .cls-104 {
                  fill: #757272;
                }

                .cls-105 {
                  fill: #747171;
                }

                .cls-106 {
                  fill: #737070;
                }

                .cls-107 {
                  fill: #726f6f;
                }

                .cls-108 {
                  fill: #716e6e;
                }

                .cls-109 {
                  fill: #706d6d;
                }

                .cls-110 {
                  fill: #6f6c6c;
                }

                .cls-111 {
                  fill: #6e6b6b;
                }

                .cls-112 {
                  fill: #6d6a6a;
                }

                .cls-113 {
                  fill: #6c6969;
                }

                .cls-114 {
                  fill: #6b6868;
                }

                .cls-115 {
                  fill: #6a6767;
                }

                .cls-116 {
                  fill: #696666;
                }

                .cls-117 {
                  fill: #686565;
                }

                .cls-118 {
                  fill: #676464;
                }

                .cls-119 {
                  fill: #666363;
                }

                .cls-120 {
                  fill: #656262;
                }

                .cls-121 {
                  fill: #646261;
                }

                .cls-122 {
                  fill: #646160;
                }

                .cls-123 {
                  fill: #63605f;
                }

                .cls-124 {
                  fill: #625f5e;
                }

                .cls-125 {
                  fill: #615e5e;
                }

                .cls-126 {
                  fill: #605d5d;
                }

                .cls-127 {
                  fill: #5f5c5c;
                }

                .cls-128 {
                  fill: #5e5b5b;
                }

                .cls-129 {
                  fill: #5d5a5a;
                }

                .cls-130 {
                  fill: #5c5959;
                }

                .cls-131 {
                  fill: #5b5858;
                }

                .cls-132 {
                  fill: #5a5857;
                }

                .cls-133 {
                  fill: #5a5756;
                }

                .cls-134 {
                  fill: #595655;
                }

                .cls-135 {
                  fill: #585555;
                }

                .cls-136 {
                  fill: #575454;
                }

                .cls-137 {
                  fill: #565353;
                }

                .cls-138 {
                  fill: #555252;
                }

                .cls-139 {
                  fill: #545251;
                }

                .cls-140 {
                  fill: #535150;
                }

                .cls-141 {
                  fill: #53504f;
                }

                .cls-142 {
                  fill: #524f4f;
                }

                .cls-143 {
                  fill: #514e4e;
                }

                .cls-144 {
                  fill: #504d4d;
                }

                .cls-145 {
                  fill: #4f4d4c;
                }

                .cls-146 {
                  fill: #4e4c4b;
                }

                .cls-147 {
                  fill: #4d4b4a;
                }

                .cls-148 {
                  fill: #4d4a4a;
                }

                .cls-149 {
                  fill: #4c4949;
                }

                .cls-150 {
                  fill: #4b4848;
                }

                .cls-151 {
                  fill: #4a4847;
                }

                .cls-152 {
                  fill: #494746;
                }

                .cls-153 {
                  fill: #484646;
                }

                .cls-154 {
                  fill: #484545;
                }

                .cls-155 {
                  fill: #474544;
                }

                .cls-156 {
                  fill: #464443;
                }

                .cls-157 {
                  fill: #454342;
                }

                .cls-158 {
                  fill: #444242;
                }

                .cls-159 {
                  fill: #444141;
                }

                .cls-160 {
                  fill: #434140;
                }

                .cls-161 {
                  fill: #42403f;
                }

                .cls-162 {
                  fill: #413f3f;
                }

                .cls-163 {
                  fill: #403e3e;
                }

                .cls-164 {
                  fill: #403e3d;
                }

                .cls-165 {
                  fill: #3f3d3c;
                }

                .cls-166 {
                  fill: #3e3c3b;
                }

                .cls-167 {
                  fill: #3d3b3b;
                }

                .cls-168 {
                  fill: #3c3a3a;
                }

                .cls-169 {
                  fill: #3c3a39;
                }

                .cls-170 {
                  fill: #3b3938;
                }

                .cls-171 {
                  fill: #3a3838;
                }

                .cls-172 {
                  fill: #393737;
                }

                .cls-173 {
                  fill: #383736;
                }

                .cls-174 {
                  fill: #383635;
                }

                .cls-175 {
                  fill: #373535;
                }

                .cls-176 {
                  fill: #363434;
                }

                .cls-177 {
                  fill: #353433;
                }

                .cls-178 {
                  fill: #353332;
                }

                .cls-179 {
                  fill: #343232;
                }

                .cls-180 {
                  fill: #333131;
                }

                .cls-181 {
                  fill: #323130;
                }

                .cls-182 {
                  fill: #313030;
                }

                .cls-183 {
                  fill: #312f2f;
                }

                .cls-184 {
                  fill: #302e2e;
                }

                .cls-185 {
                  fill: #2f2e2d;
                }

                .cls-186 {
                  fill: #2e2d2d;
                }

                .cls-187 {
                  fill: #2e2c2c;
                }

                .cls-188 {
                  fill: #2d2b2b;
                }

                .cls-189 {
                  fill: #2c2b2a;
                }

                .cls-190 {
                  fill: #2b2a2a;
                }

                .cls-191 {
                  fill: #2a2929;
                }

                .cls-192 {
                  fill: #292828;
                }

                .cls-193 {
                  fill: #292827;
                }

                .cls-194 {
                  fill: #282727;
                }

                .cls-195 {
                  fill: #272626;
                }

                .cls-196 {
                  fill: #262525;
                }

                .cls-197 {
                  fill: #252424;
                }

                .cls-198 {
                  fill: #252423;
                }

                .cls-199 {
                  fill: #242323;
                }

                .cls-200 {
                  fill: #232222;
                }

                .cls-201 {
                  fill: #222121;
                }

                .cls-202 {
                  fill: #212020;
                }

                .cls-203 {
                  fill: #20201f;
                }

                .cls-204 {
                  fill: #1f1f1f;
                }

                .cls-205 {
                  fill: #1e1e1e;
                }

                .cls-206 {
                  fill: #1e1d1d;
                }

                .cls-207 {
                  fill: #1d1c1c;
                }

                .cls-208 {
                  fill: #1c1b1b;
                }

                .cls-209 {
                  fill: #1b1b1a;
                }

                .cls-210 {
                  fill: #1a1a1a;
                }

                .cls-211 {
                  fill: #191919;
                }

                .cls-212 {
                  fill: #181818;
                }

                .cls-213 {
                  fill: #171717;
                }

                .cls-214 {
                  fill: #161616;
                }

                .cls-215 {
                  fill: #151515;
                }

                .cls-216 {
                  fill: #141414;
                }

                .cls-217 {
                  fill: #131313;
                }

                .cls-218 {
                  fill: #121212;
                }

                .cls-219 {
                  fill: #111;
                }

                .cls-220 {
                  fill: #101010;
                }

                .cls-221 {
                  fill: #0f0f0f;
                }

                .cls-222 {
                  fill: #0e0e0e;
                }

                .cls-223 {
                  fill: #0d0d0d;
                }

                .cls-224 {
                  fill: #0c0c0c;
                }

                .cls-225 {
                  fill: #0a0a0a;
                }

                .cls-226 {
                  fill: #090909;
                }

                .cls-227 {
                  fill: #080808;
                }

                .cls-228 {
                  fill: #060606;
                }

                .cls-229 {
                  fill: #050505;
                }

                .cls-230 {
                  fill: #040404;
                }

                .cls-231 {
                  fill: #020303;
                }

                .cls-232 {
                  fill: #010101;
                }

                .cls-234 {
                  fill: url(#Steel);
                }

                .cls-235,
                .cls-236 {
                  fill: url(#Steel-2);
                }

                .cls-236 {
                  opacity: 0.4;
                }

                .cls-237 {
                  fill: url(#Steel-4);
                }

                .cls-238 {
                  fill: url(#Steel-5);
                }
              </style>
              <linearGradient id="gradient-249" y1="500" x2="500" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#e5e2df" />
                <stop offset="0" stop-color="#ded9d6" />
                <stop offset="0.05" stop-color="#cfcbc8" />
                <stop offset="0.14" stop-color="#a8a6a4" />
                <stop offset="0.26" stop-color="#6a6b6a" />
                <stop offset="0.26" stop-color="#666766" />
                <stop offset="0.33" stop-color="#888" />
                <stop offset="0.44" stop-color="#b7b8b7" />
                <stop offset="0.53" stop-color="#d5d5d5" />
                <stop offset="0.57" stop-color="#e0e0e0" />
                <stop offset="0.62" stop-color="#d6d6d6" />
                <stop offset="0.69" stop-color="#bcbcbc" />
                <stop offset="0.79" stop-color="#929292" />
                <stop offset="0.88" stop-color="#666766" />
                <stop offset="1" stop-color="#d1d3d4" />
                <stop offset="1" stop-color="#a7a9ac" />
              </linearGradient>
              <linearGradient id="Steel" x1="357.52" y1="63.77" x2="142.48" y2="436.23" gradientUnits="userSpaceOnUse">
                <stop offset="0" stop-color="#e5e2df" />
                <stop offset="0" stop-color="#ded9d6" />
                <stop offset="0.04" stop-color="#cfccc9" />
                <stop offset="0.11" stop-color="#a8a8a8" />
                <stop offset="0.21" stop-color="#6a7072" />
                <stop offset="0.26" stop-color="#465053" />
                <stop offset="0.37" stop-color="#878d8f" />
                <stop offset="0.46" stop-color="#b7babb" />
                <stop offset="0.53" stop-color="#d5d6d6" />
                <stop offset="0.57" stop-color="#e0e0e0" />
                <stop offset="0.63" stop-color="#d6d7d8" />
                <stop offset="0.73" stop-color="#bcbfc2" />
                <stop offset="0.86" stop-color="#92989e" />
                <stop offset="0.88" stop-color="#8b9298" />
                <stop offset="1" stop-color="#d1d3d4" />
                <stop offset="1" stop-color="#a7a9ac" />
              </linearGradient>
              <linearGradient id="Steel-2" x1="41.5" y1="250" x2="458.5" y2="250" xlink:href="#Steel" />
              <linearGradient id="Steel-4" x1="159.98" y1="405.91" x2="340.02" y2="94.09" xlink:href="#Steel" />
              <linearGradient id="Steel-5" x1="250" y1="425" x2="250" y2="75" xlink:href="#Steel" />
            </defs>
            <title>tempIlluminator</title>
            <g class="cls-1">
              <g id="level_2" data-name="level 2">
                <g id="illuminator">
                  <rect class="cls-2" width="500" height="500" />
                  <circle class="cls-3" cx="250" cy="250" r="235" />
                  <circle class="cls-4" cx="250" cy="250" r="234.87" />
                  <circle class="cls-5" cx="250" cy="250" r="234.74" />
                  <circle class="cls-6" cx="250" cy="250" r="234.61" />
                  <circle class="cls-7" cx="250" cy="250" r="234.48" />
                  <circle class="cls-8" cx="250" cy="250" r="234.35" />
                  <circle class="cls-9" cx="250" cy="250" r="234.22" />
                  <circle class="cls-10" cx="250" cy="250" r="234.09" />
                  <circle class="cls-11" cx="250" cy="250" r="233.96" />
                  <circle class="cls-12" cx="250" cy="250" r="233.83" />
                  <circle class="cls-13" cx="250" cy="250" r="233.7" />
                  <circle class="cls-14" cx="250" cy="250" r="233.57" />
                  <circle class="cls-15" cx="250" cy="250" r="233.43" />
                  <circle class="cls-16" cx="250" cy="250" r="233.3" />
                  <circle class="cls-17" cx="250" cy="250" r="233.17" />
                  <circle class="cls-18" cx="250" cy="250" r="233.04" />
                  <circle class="cls-19" cx="250" cy="250" r="232.91" />
                  <circle class="cls-20" cx="250" cy="250" r="232.78" />
                  <circle class="cls-21" cx="250" cy="250" r="232.65" />
                  <circle class="cls-22" cx="250" cy="250" r="232.52" />
                  <circle class="cls-23" cx="250" cy="250" r="232.39" />
                  <circle class="cls-24" cx="250" cy="250" r="232.26" />
                  <circle class="cls-25" cx="250" cy="250" r="232.13" />
                  <circle class="cls-26" cx="250" cy="250" r="232" />
                  <circle class="cls-27" cx="250" cy="250" r="231.87" />
                  <circle class="cls-28" cx="250" cy="250" r="231.74" />
                  <circle class="cls-29" cx="250" cy="250" r="231.61" />
                  <circle class="cls-30" cx="250" cy="250" r="231.48" />
                  <circle class="cls-31" cx="250" cy="250" r="231.35" />
                  <circle class="cls-32" cx="250" cy="250" r="231.22" />
                  <circle class="cls-33" cx="250" cy="250" r="231.09" />
                  <circle class="cls-34" cx="250" cy="250" r="230.96" />
                  <circle class="cls-35" cx="250" cy="250" r="230.83" />
                  <circle class="cls-36" cx="250" cy="250" r="230.7" />
                  <circle class="cls-37" cx="250" cy="250" r="230.57" />
                  <circle class="cls-38" cx="250" cy="250" r="230.43" />
                  <circle class="cls-39" cx="250" cy="250" r="230.3" />
                  <circle class="cls-40" cx="250" cy="250" r="230.17" />
                  <circle class="cls-41" cx="250" cy="250" r="230.04" />
                  <circle class="cls-42" cx="250" cy="250" r="229.91" />
                  <circle class="cls-43" cx="250" cy="250" r="229.78" />
                  <circle class="cls-44" cx="250" cy="250" r="229.65" />
                  <circle class="cls-45" cx="250" cy="250" r="229.52" />
                  <circle class="cls-46" cx="250" cy="250" r="229.39" />
                  <circle class="cls-47" cx="250" cy="250" r="229.26" />
                  <circle class="cls-48" cx="250" cy="250" r="229.13" />
                  <circle class="cls-49" cx="250" cy="250" r="229" />
                  <circle class="cls-50" cx="250" cy="250" r="228.87" />
                  <circle class="cls-51" cx="250" cy="250" r="228.74" />
                  <circle class="cls-52" cx="250" cy="250" r="228.61" />
                  <circle class="cls-53" cx="250" cy="250" r="228.48" />
                  <circle class="cls-54" cx="250" cy="250" r="228.35" />
                  <circle class="cls-55" cx="250" cy="250" r="228.22" />
                  <circle class="cls-56" cx="250" cy="250" r="228.09" />
                  <circle class="cls-57" cx="250" cy="250" r="227.96" />
                  <circle class="cls-58" cx="250" cy="250" r="227.83" />
                  <circle class="cls-59" cx="250" cy="250" r="227.7" />
                  <circle class="cls-60" cx="250" cy="250" r="227.57" />
                  <circle class="cls-61" cx="250" cy="250" r="227.43" />
                  <circle class="cls-62" cx="250" cy="250" r="227.3" />
                  <circle class="cls-63" cx="250" cy="250" r="227.17" />
                  <circle class="cls-64" cx="250" cy="250" r="227.04" />
                  <circle class="cls-65" cx="250" cy="250" r="226.91" />
                  <circle class="cls-66" cx="250" cy="250" r="226.78" />
                  <circle class="cls-67" cx="250" cy="250" r="226.65" />
                  <circle class="cls-68" cx="250" cy="250" r="226.52" />
                  <circle class="cls-69" cx="250" cy="250" r="226.39" />
                  <circle class="cls-70" cx="250" cy="250" r="226.26" />
                  <circle class="cls-71" cx="250" cy="250" r="226.13" />
                  <circle class="cls-72" cx="250" cy="250" r="226" />
                  <circle class="cls-73" cx="250" cy="250" r="225.87" />
                  <circle class="cls-74" cx="250" cy="250" r="225.74" />
                  <circle class="cls-75" cx="250" cy="250" r="225.61" />
                  <circle class="cls-76" cx="250" cy="250" r="225.48" />
                  <circle class="cls-77" cx="250" cy="250" r="225.35" />
                  <circle class="cls-78" cx="250" cy="250" r="225.22" />
                  <circle class="cls-79" cx="250" cy="250" r="225.09" />
                  <circle class="cls-80" cx="250" cy="250" r="224.96" />
                  <circle class="cls-81" cx="250" cy="250" r="224.83" />
                  <circle class="cls-82" cx="250" cy="250" r="224.7" />
                  <circle class="cls-83" cx="250" cy="250" r="224.57" />
                  <circle class="cls-84" cx="250" cy="250" r="224.43" />
                  <circle class="cls-85" cx="250" cy="250" r="224.3" />
                  <circle class="cls-86" cx="250" cy="250" r="224.17" />
                  <circle class="cls-87" cx="250" cy="250" r="224.04" />
                  <circle class="cls-88" cx="250" cy="250" r="223.91" />
                  <circle class="cls-89" cx="250" cy="250" r="223.78" />
                  <circle class="cls-90" cx="250" cy="250" r="223.65" />
                  <circle class="cls-91" cx="250" cy="250" r="223.52" />
                  <circle class="cls-92" cx="250" cy="250" r="223.39" />
                  <circle class="cls-93" cx="250" cy="250" r="223.26" />
                  <circle class="cls-94" cx="250" cy="250" r="223.13" />
                  <circle class="cls-95" cx="250" cy="250" r="223" />
                  <circle class="cls-96" cx="250" cy="250" r="222.87" />
                  <circle class="cls-97" cx="250" cy="250" r="222.74" />
                  <circle class="cls-98" cx="250" cy="250" r="222.61" />
                  <circle class="cls-99" cx="250" cy="250" r="222.48" />
                  <circle class="cls-100" cx="250" cy="250" r="222.35" />
                  <circle class="cls-101" cx="250" cy="250" r="222.22" />
                  <circle class="cls-102" cx="250" cy="250" r="222.09" />
                  <circle class="cls-103" cx="250" cy="250" r="221.96" />
                  <circle class="cls-104" cx="250" cy="250" r="221.83" />
                  <circle class="cls-105" cx="250" cy="250" r="221.7" />
                  <circle class="cls-106" cx="250" cy="250" r="221.57" />
                  <circle class="cls-107" cx="250" cy="250" r="221.43" />
                  <circle class="cls-108" cx="250" cy="250" r="221.3" />
                  <circle class="cls-109" cx="250" cy="250" r="221.17" />
                  <circle class="cls-110" cx="250" cy="250" r="221.04" />
                  <circle class="cls-111" cx="250" cy="250" r="220.91" />
                  <circle class="cls-112" cx="250" cy="250" r="220.78" />
                  <circle class="cls-113" cx="250" cy="250" r="220.65" />
                  <circle class="cls-114" cx="250" cy="250" r="220.52" />
                  <circle class="cls-115" cx="250" cy="250" r="220.39" />
                  <circle class="cls-116" cx="250" cy="250" r="220.26" />
                  <circle class="cls-117" cx="250" cy="250" r="220.13" />
                  <circle class="cls-118" cx="250" cy="250" r="220" />
                  <circle class="cls-119" cx="250" cy="250" r="219.87" />
                  <circle class="cls-120" cx="250" cy="250" r="219.74" />
                  <circle class="cls-121" cx="250" cy="250" r="219.61" />
                  <circle class="cls-122" cx="250" cy="250" r="219.48" />
                  <circle class="cls-123" cx="250" cy="250" r="219.35" />
                  <circle class="cls-124" cx="250" cy="250" r="219.22" />
                  <circle class="cls-125" cx="250" cy="250" r="219.09" />
                  <circle class="cls-126" cx="250" cy="250" r="218.96" />
                  <circle class="cls-127" cx="250" cy="250" r="218.83" />
                  <circle class="cls-128" cx="250" cy="250" r="218.7" />
                  <circle class="cls-129" cx="250" cy="250" r="218.57" />
                  <circle class="cls-130" cx="250" cy="250" r="218.43" />
                  <circle class="cls-131" cx="250" cy="250" r="218.3" />
                  <circle class="cls-132" cx="250" cy="250" r="218.17" />
                  <circle class="cls-133" cx="250" cy="250" r="218.04" />
                  <circle class="cls-134" cx="250" cy="250" r="217.91" />
                  <circle class="cls-135" cx="250" cy="250" r="217.78" />
                  <circle class="cls-136" cx="250" cy="250" r="217.65" />
                  <circle class="cls-137" cx="250" cy="250" r="217.52" />
                  <circle class="cls-138" cx="250" cy="250" r="217.39" />
                  <circle class="cls-139" cx="250" cy="250" r="217.26" />
                  <circle class="cls-140" cx="250" cy="250" r="217.13" />
                  <circle class="cls-141" cx="250" cy="250" r="217" />
                  <circle class="cls-142" cx="250" cy="250" r="216.87" />
                  <circle class="cls-143" cx="250" cy="250" r="216.74" />
                  <circle class="cls-144" cx="250" cy="250" r="216.61" />
                  <circle class="cls-145" cx="250" cy="250" r="216.48" />
                  <circle class="cls-146" cx="250" cy="250" r="216.35" />
                  <circle class="cls-147" cx="250" cy="250" r="216.22" />
                  <circle class="cls-148" cx="250" cy="250" r="216.09" />
                  <circle class="cls-149" cx="250" cy="250" r="215.96" />
                  <circle class="cls-150" cx="250" cy="250" r="215.83" />
                  <circle class="cls-151" cx="250" cy="250" r="215.7" />
                  <circle class="cls-152" cx="250" cy="250" r="215.57" />
                  <circle class="cls-153" cx="250" cy="250" r="215.43" />
                  <circle class="cls-154" cx="250" cy="250" r="215.3" />
                  <circle class="cls-155" cx="250" cy="250" r="215.17" />
                  <circle class="cls-156" cx="250" cy="250" r="215.04" />
                  <circle class="cls-157" cx="250" cy="250" r="214.91" />
                  <circle class="cls-158" cx="250" cy="250" r="214.78" />
                  <circle class="cls-159" cx="250" cy="250" r="214.65" />
                  <circle class="cls-160" cx="250" cy="250" r="214.52" />
                  <circle class="cls-161" cx="250" cy="250" r="214.39" />
                  <circle class="cls-162" cx="250" cy="250" r="214.26" />
                  <circle class="cls-163" cx="250" cy="250" r="214.13" />
                  <circle class="cls-164" cx="250" cy="250" r="214" />
                  <circle class="cls-165" cx="250" cy="250" r="213.87" />
                  <circle class="cls-166" cx="250" cy="250" r="213.74" />
                  <circle class="cls-167" cx="250" cy="250" r="213.61" />
                  <circle class="cls-168" cx="250" cy="250" r="213.48" />
                  <circle class="cls-169" cx="250" cy="250" r="213.35" />
                  <circle class="cls-170" cx="250" cy="250" r="213.22" />
                  <circle class="cls-171" cx="250" cy="250" r="213.09" />
                  <circle class="cls-172" cx="250" cy="250" r="212.96" />
                  <circle class="cls-173" cx="250" cy="250" r="212.83" />
                  <circle class="cls-174" cx="250" cy="250" r="212.7" />
                  <circle class="cls-175" cx="250" cy="250" r="212.57" />
                  <circle class="cls-176" cx="250" cy="250" r="212.43" />
                  <circle class="cls-177" cx="250" cy="250" r="212.3" />
                  <circle class="cls-178" cx="250" cy="250" r="212.17" />
                  <circle class="cls-179" cx="250" cy="250" r="212.04" />
                  <circle class="cls-180" cx="250" cy="250" r="211.91" />
                  <circle class="cls-181" cx="250" cy="250" r="211.78" />
                  <circle class="cls-182" cx="250" cy="250" r="211.65" />
                  <circle class="cls-183" cx="250" cy="250" r="211.52" />
                  <circle class="cls-184" cx="250" cy="250" r="211.39" />
                  <circle class="cls-185" cx="250" cy="250" r="211.26" />
                  <circle class="cls-186" cx="250" cy="250" r="211.13" />
                  <circle class="cls-187" cx="250" cy="250" r="211" />
                  <circle class="cls-188" cx="250" cy="250" r="210.87" />
                  <circle class="cls-189" cx="250" cy="250" r="210.74" />
                  <circle class="cls-190" cx="250" cy="250" r="210.61" />
                  <circle class="cls-191" cx="250" cy="250" r="210.48" />
                  <circle class="cls-192" cx="250" cy="250" r="210.35" />
                  <circle class="cls-193" cx="250" cy="250" r="210.22" />
                  <circle class="cls-194" cx="250" cy="250" r="210.09" />
                  <circle class="cls-195" cx="250" cy="250" r="209.96" />
                  <circle class="cls-196" cx="250" cy="250" r="209.83" />
                  <circle class="cls-197" cx="250" cy="250" r="209.7" />
                  <circle class="cls-198" cx="250" cy="250" r="209.57" />
                  <circle class="cls-199" cx="250" cy="250" r="209.43" />
                  <circle class="cls-200" cx="250" cy="250" r="209.3" />
                  <circle class="cls-201" cx="250" cy="250" r="209.17" />
                  <circle class="cls-202" cx="250" cy="250" r="209.04" />
                  <circle class="cls-203" cx="250" cy="250" r="208.91" />
                  <circle class="cls-204" cx="250" cy="250" r="208.78" />
                  <circle class="cls-205" cx="250" cy="250" r="208.65" />
                  <circle class="cls-206" cx="250" cy="250" r="208.52" />
                  <circle class="cls-207" cx="250" cy="250" r="208.39" />
                  <circle class="cls-208" cx="250" cy="250" r="208.26" />
                  <circle class="cls-209" cx="250" cy="250" r="208.13" />
                  <circle class="cls-210" cx="250" cy="250" r="208" />
                  <circle class="cls-211" cx="250" cy="250" r="207.87" />
                  <circle class="cls-212" cx="250" cy="250" r="207.74" />
                  <circle class="cls-213" cx="250" cy="250" r="207.61" />
                  <circle class="cls-214" cx="250" cy="250" r="207.48" />
                  <circle class="cls-215" cx="250" cy="250" r="207.35" />
                  <circle class="cls-216" cx="250" cy="250" r="207.22" />
                  <circle class="cls-217" cx="250" cy="250" r="207.09" />
                  <circle class="cls-218" cx="250" cy="250" r="206.96" />
                  <circle class="cls-219" cx="250" cy="250" r="206.83" />
                  <circle class="cls-220" cx="250" cy="250" r="206.7" />
                  <circle class="cls-221" cx="250" cy="250" r="206.57" />
                  <circle class="cls-222" cx="250" cy="250" r="206.43" />
                  <circle class="cls-223" cx="250" cy="250" r="206.3" />
                  <circle class="cls-224" cx="250" cy="250" r="206.17" />
                  <circle class="cls-225" cx="250" cy="250" r="206.04" />
                  <circle class="cls-226" cx="250" cy="250" r="205.91" />
                  <circle class="cls-227" cx="250" cy="250" r="205.78" />
                  <circle class="cls-228" cx="250" cy="250" r="205.65" />
                  <circle class="cls-229" cx="250" cy="250" r="205.52" />
                  <circle class="cls-230" cx="250" cy="250" r="205.39" />
                  <circle class="cls-231" cx="250" cy="250" r="205.26" />
                  <circle class="cls-232" cx="250" cy="250" r="205.13" />
                  <circle class="cls-233" cx="250" cy="250" r="205" />
                  <circle class="cls-234" cx="250" cy="250" r="215" />
                  <circle class="cls-235" cx="250" cy="250" r="208.5" />
                  <circle class="cls-236" cx="250" cy="250" r="208.5" />
                  <circle class="cls-237" cx="250" cy="250" r="180" />
                  <circle class="cls-238" cx="250" cy="250" r="175" />
                </g>
              </g>
            </g>
          </svg>
        </div>
        <div class="col-6 bgr">
          <svg width="750" height="750" viewBox="0 0 500 500">
poligon
          </svg>
        </div>

      </div>
    </div>
  </section>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
</body>

</html>